{
  "name": "Manual Android Setup",

  // 我们使用一个包含 'sudo' 和 'apt' (包管理器) 的基础镜像
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",

  // 【关键】: 我们不再使用 "features" 或 "remoteEnv"。
  // 我们只使用 "postCreateCommand"，它会在容器创建*之后*运行我们的脚本。
  // 这将全权负责安装和设置环境变量。
  "postCreateCommand": "bash .devcontainer/setup.sh"
}